*{
    margin: 0px;
    padding: 0px;

}
.heading{
    font-size: 2.5em;
    padding-bottom: 30px;
}
.firstcontainer{
    width: 600px;
    margin: 5px auto;
    background-color: rgb(245 255 255);
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,600px));
    grid-column-gap: 174px;
    grid-row-gap: 10px;
}
.item{
 display: flex;
 flex-direction: column;
}
label{
    font-size: medium;
}
input,select,textarea{
    width: 200px;
    margin: 5px 0px;
    padding: 3px 3px;
    border: 2px solid black;
    border-radius: 5px; 
}
input,textarea:focus{
   outline-color: rgb(224, 17, 17);
}
.submit_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
button{
    padding: 4px;
    border: 2px solid rosybrown;
    border-radius: 8px;
    background-color: blue;
    transition-duration: 0.5s;
    margin: 10px;
}
button:hover{
    background-color: blueviolet;
    color: black;
    transition-duration: 0.5s;
}
.textareaitem{
    grid-column: 1/ span 2;
}
.textareaitem textarea{
    width: 100%;
}
@media (max-width:560px){
    .textareaitem{
        grid-column: 1/ span 1;
        width: 50%;
    }
}
