*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{
    font-size: 20px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}
/* navigation section */
nav{
    margin-bottom: 32px;    
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 50;
    /* border: 2px solid red; */
    padding: 32px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
.navigation{
    display: flex;
    justify-content: space-between ;
    /* flex-wrap: wrap; */
    align-items: center;
    margin: 0 auto;
}
.container{
    /* max-width: 1200px; */
}
/* .hero_section */
button{
    padding: 10px;
    border-radius: 8px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    background-color: black;
    cursor: pointer;
}
.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid rgb(85, 255, 0); */
}
.hero_section{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    gap: 100px;
    align-items: center;
    /* justify-content: center; */
}
.hero_image img{
   height: 100%;
   width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(23, 155, 93);
    color: white;
    padding: 20px;
    align-self: flex-start;
}
.content h1{
    font-size: 50px;    
}
.explore_button{
    align-self: flex-start;
    background-color: rgb(255, 0, 225);
    color: white;    
}
/* Features */
.features{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    /* margin: 100px 50px 100px 50px; */
}
.feature{
    display: flex;
    grid-gap: 20px ;
    transition: 0.5s ease-in-out;
}
.feature img{
    height: 40px;
    width: 30px;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(8, 8, 8, 0.502);
    transition: 0.5s ease-in-out;
}

/* divider */
.divider{
        border: 2px solid #ccc;
        margin: 30px 100px;
}

/* Menu  */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    grid-gap:5px;
    grid-template-areas:
    'item1 item1 item2 item3'
    'item1 item1 item2 item7' 
    'item4 item5 item6 item7';  
}
.grid_image{
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}


/* footer  */
footer {
    background-color: rgb(224, 173, 223);
    width: 100%;
}
.footer_container{
    display: flex;
    justify-content:space-between;
    list-style: none;
    /* border: 2px solid blue; */
    padding: 40px;
    line-height: 28px;
}
.main_link{
    margin-bottom: 10px;
}
.main_link li{
    list-style: none;
}
@media(max-width:704px){
    .hero_section{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    } 
     .hero_image img{
        width: 90%;
    }
    .footer_container{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    /* .content{        
      align-items: center;
      justify-content: center;
      width: 60%;
    } */
    .features{
        flex-wrap: wrap;
    } 
   
   
}
